<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>МегаФон ТВ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="static/favicon@4x.png">
<link rel="shortcut icon" href="static/favicon@2x.png">

<style type="text/css">
.c0113 {
  width: 100%;
  overflow: hidden;
  font-size: 16px;
  font-family: MegafonRegular, Helvetica, Arial, sans-serif;
  text-decoration: none;
}
.c0114 {
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  justify-content: center;
}
.c0115 {
  width: 100%;
  display: flex;
  overflow: hidden;
  font-size: 16px;
  font-family: MegafonRegular, Helvetica, Arial, sans-serif;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none;
  justify-content: center;
}
.c0116 {
  color: #fff;
  background: #24b56d;
  border: none;
  border-radius: 5px;
  height: 44px;
}
.c0117 {
  color: #fff;
  background: #24b56d;
  border: none;
  border-radius: 5px;
  height: 44px;
}
.c0118 {
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  text-size-adjust: 100%;
}
body {
  margin: 0;
  min-width: 320px;
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a {
  background: transparent;
  text-decoration-skip: objects;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html, body {
  width: 100%;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: border-box;
}
* {
  outline: none;
  font-family: Arial;
}
a {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  background-color: #fafafa;
}
#app {
  width: 100%;
  height: 100%;
  display: flex;
}
.c011 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.c012 {
  color: #333333;
  display: flex;
  padding: 20px;
  font-size: 17px;
  text-align: center;
  align-items: center;
  font-weight: 900;
  line-height: 1.14;
}
.c013 {
  order: -1;
  display: flex;
  flex-direction: column;
}
@media (orientation: landscape) {
  .c011 {
    flex-direction: row;
  }
  .c012 {
    width: 50%;
    height: 100%;
  }
  .c013 {
    width: 50%;
    height: 100%;
  }
}
.c014 {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-image: url(static/game-10.jpg);
}
.c016 {
  margin: 37.5% 0;
}
.c017 {
  top: 0;
  left: 0;
  right: 0;
  color: #ffffff;
  padding: 10px;
  position: absolute;
  font-size: 16px;
  text-align: center;
  line-height: 1.22;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
  font-weight: 900;
}
.c018 {
  top: 162px;
  left: 0;
  width: 230px;
  right: 0;
  color: #ffffff;
  bottom: 0;
  height: 35px;
  margin: 0px auto 10px;
  border: none;
  display: block;
  padding: 0;
  position: absolute;
  font-size: 14px;
  text-align: center;
  appearance: none;
  font-weight: 900;
  border-radius: 5px;
  background-color: #731982;
}
.c018:disabled {
  opacity: 0.8;
  background-color: #333;
}
.c019 {
  color: #4a4a4a;
  margin: 20px 10px;
  font-size: 10px;
}
.c0110 {
  color: #4a4a4a;
}
.c0111 {
  display: flex;
  align-items: center;
}
.c0112 {
  color: #000;
  height: 30px;
  font-size: 14px;
  min-width: 70px;
  margin-right: 10px;
  background-color: #f2f2f2;
}</style>
</head>
<body>
	<div id="app">
		<div class="c011">
			<div class="c012">Установите приложение на свой смартфон всего в один клик и получи доступ к сериалу без ограничений в любое время совершенно бесплатно!</div>
			<div class="c013">
				<div class="c014">
					<div class="c016">
						<div class="c017">Смотри финальный сезон<br>«Игры престолов»<br>18+</div>
						<button id="button_s" class="c018">смотреть БЕСПЛАТНО</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		button_s.onclick = () => {
			window.location.href = 'https://bt9wj.bemobtrk.com/click';
		};
	</script>
</body>
</html>